<TeXmacs|2.1.4>

<style|<tuple|generic|british>>

<\body>
  <doc-data|<doc-title|PROJ-H402 - COMPUTING
  PROJECT>|<doc-author|<author-data|<author-name|Salman Houdaibi>>>>

  <section|Goal>

  The goal of the project, is to implement in a more rigorous and reusable
  way, the work done by Edwige Loems in her <hlink|master's
  thesis|https://demiurge.be/masterstheses/MS16-Loems.pdf>.\ 

  <section|>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|..\\..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_13.tm>>
    <associate|auto-2|<tuple|2|?|..\\..\\..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_13.tm>>
  </collection>
</references>