<TeXmacs|2.1.4>

<style|<tuple|generic|french>>

<\body>
  <doc-data|<doc-title|Projet IRIDIA - Mémo>>

  <chapter|Cahier de charges>

  <\itemize>
    <item>Trouver ce que je dois trouver dans le Loems

    <item>Avoir des frames qui fonctionnent parfaitement entre elles

    <item>Reprendre la nommenclature de Loems pour les robots et les
    différents RVR

    <item>Faire le code du RMS etc
  </itemize>

  <subsection|Final>

  <\itemize>
    <item>Avoir des fichiers Argos finaux

    <item>Pourquoi utiliser async ou sync driver au final ?\ 
  </itemize>

  <subsection|Changer/améliorer>

  <\itemize>
    <item>Les lancements qui se font systématiquement sur le folder
    rvr/<text-dots>

    <item>Faire un truc de testing entier un peu comme un tech rep.

    <item>Expliquer l'installation de manière claire.

    <item>Quelle est l'utilité des Automode ?\ 
  </itemize>

  <section|Comprendre>

  <\itemize>
    <item>Ce que fait le Logger, à quoi il sert et comment je peux l'utiliser
    moi même

    <item>Le fonctionnement du UART

    <item>Apprendre par coeur les fonctions python.

    <item>Apprendre le fonctionnement des driver async et sync, leur
    différence.

    <item>Comprendre le tech rep de manière extensive.
  </itemize>

  <chapter|>

  <section|RVR Oak D>

  Instabilité du Oak D haut (crash une fois sur deux)

  <section|Autre>

  <\itemize>
    <item>Que signifie ttyACM0 ? Quelle est son utilité ?\ 

    <item>Comment fonctionne vraiment gmapping ?\ 

    <item>Que veut dire SDK ?
  </itemize>

  <section|Soucis >

  <\itemize>
    <item>Seuils de bail
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|1|1>>
    <associate|auto-3|<tuple|2|1>>
    <associate|auto-4|<tuple|1|1>>
    <associate|auto-5|<tuple|2|1>>
    <associate|auto-6|<tuple|1|1>>
    <associate|auto-7|<tuple|2|1>>
    <associate|auto-8|<tuple|3|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|1<space|2spc>Cahier
      de charges> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|1fn>

      <with|par-left|<quote|1tab>|1<space|2spc>Final
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2>>

      <with|par-left|<quote|1tab>|2<space|2spc>Changer/améliorer
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>Comprendre>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|2fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|font-size|<quote|1.19>|2<space|2spc>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|1fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>RVR
      Oak D> <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>Autre>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>