<TeXmacs|2.1.4>

<style|<tuple|generic|french>>

<\body>
  <doc-data|<doc-title|Projet IRIDIA - Mémo>>

  <chapter|Cahier de charges>

  <\itemize>
    <item>Trouver ce que je dois trouver dans le Loems

    <item>Avoir des frames qui fonctionnent parfaitement entre elles

    <item>Reprendre la nommenclature de Loems pour les robots et les
    différents RVR

    <item>Faire le code du RMS etc
  </itemize>

  <subsection|Final>

  <\itemize>
    <item>Avoir des fichiers Argos finaux

    <item>Pourquoi utiliser async ou sync driver au final ?\ 
  </itemize>

  <subsection|Changer/améliorer>

  <\itemize>
    <item>Les lancements qui se font systématiquement sur le folder
    rvr/<text-dots>

    <item>Faire un truc de testing entier un peu comme un tech rep.

    <item>Expliquer l'installation de manière claire.

    <item>Quelle est l'utilité des Automode ?\ 
  </itemize>

  <section|Comprendre>

  <\itemize>
    <item>Ce que fait le Logger, à quoi il sert et comment je peux l'utiliser
    moi même

    <item>Le fonctionnement du UART

    <item>Apprendre par coeur les fonctions python.

    <item>Apprendre le fonctionnement des driver async et sync, leur
    différence.

    <item>Comprendre le tech rep de manière extensive.
  </itemize>

  <chapter|>

  <section|RVR Oak D>

  Instabilité du Oak D haut (crash une fois sur deux)

  <section|Autre>

  <\itemize>
    <item>Que signifie ttyACM0 ? Quelle est son utilité ?\ 

    <item>Comment fonctionne vraiment gmapping ?\ 

    <item>Que veut dire SDK ?
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-2|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-3|<tuple|2|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-4|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-5|<tuple|2|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-6|<tuple|1|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
    <associate|auto-7|<tuple|2|?|..\\..\\..\\AppData\\Roaming\\TeXmacs\\texts\\scratch\\no_name_8.tm>>
  </collection>
</references>